{
  "name": "smcshane.com",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nohup authbind --deep node server.js > server.out &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recursean/smcshane.com.git"
  },
  "author": "Sean McShane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/recursean/smcshane.com/issues"
  },
  "homepage": "https://github.com/recursean/smcshane.com#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "googleapis": "^39.2.0",
    "nodemailer": "^6.7.7"
  }
}
